* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;

}

nav {
    width: 100%;
    height: 50px;
    /* background-color: rgba(80, 80, 80, 0.5); */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    position: fixed;
    color: white;
    z-index: 11;

}

.menu {
    display: flex;
    gap: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.menu a {
    list-style-type: none;
    text-decoration: none;
    color: rgb(255, 255, 255);
    cursor: pointer;
    width: 50px;
    align-items: center;
    transition: .2s linear;
}

.menu a:hover {
    color: rgb(218, 218, 218);
    letter-spacing: 1px;

}

main {
    width: 100%;
    height: 100vh;
    background-color: rgb(172, 165, 165);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    /* background-image: url(./Assets/background.jpg); */
    background-repeat: no-repeat;
    background-size: cover;
    color: rgb(0, 0, 0);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    transition: all .2s linear;
}

#myvideo {
    position: absolute;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
}

main div:nth-child(1) {
    font-size: 4rem;
    font-weight: bold;
    z-index: 1;
    z-index: 1;
}

main div:nth-child(2) {
    width: 60vw;
    z-index: 2;

}

.button {
    margin-top: 35px;
    display: flex;
    gap: 10px;
    z-index: 2;

}

.button button {
    border: 2px solid black;
    padding: 5px 8px;
    border-radius: 5px;
    cursor: pointer;
    transition: all .2s linear;
}

.button button:nth-child(2) {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

.button button:nth-child(2):hover {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

.button button:nth-child(1) {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

.button button:nth-child(1):hover {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

/* About Section */
.about {
    width: 100%;
    height: 100vh;
    background: url(./Assets/img1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    transition: all .2s linear;
    padding-top: 30px;
    overflow: hidden;

}

.about .div {
    font-size: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    padding: 2px 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.about .div:before {
    content: "";
    width: 13rem;
    height: 3px;
    background-color: red;
    position: absolute;
    bottom: 0;
    background-color: black;
}

.card {
    margin-top: 2rem;
    width: 30%;
    height: auto;
    border: 2px solid white;
    background-color: rgba(65, 62, 62, 0.596);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-left: 5rem;
    padding: 5px 15px;
    border-radius: 5px;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 5px;
    transition: .5s ease-in-out;
    cursor: pointer;
}

.card .j {
    font-size: 2.5rem;
}

.card:hover {
    scale: 1.4;
    color: rgb(255, 255, 255);
    background-color: white;
    background-size: cover;
    background-image: url(./Assets/background.jpg);
    margin-top: 20%;

}

/* Contact Section */
.contact {
    width: 100%;
    height: 100vh;
    background-color: rgb(206, 176, 176);
    color: rgb(0, 0, 0);
    background: url(./Assets/img2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 30px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    align-items: center;
    position: relative;

}

.card1 {
    padding: 2rem;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%,50%);
    background-color: rgba(78, 194, 230, 0.664);
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
    border-radius: 8px;
    box-shadow: 10px -10px 35px;
}

.contact .div:nth-child(1) {
    font-size: 50px;
    display: flex;
    justify-content: center;
    padding: 2px 0;
    position: relative;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.contact .div:before {
    content: "";
    width: 9rem;
    height: 3px;
    background-color: red;
    position: absolute;
    bottom: 0;
    background-color: black;
}

.in {
    padding: 1rem 5rem;
    border: white;
    border-bottom: 2px solid rgb(0, 0, 0);
    border-radius: 7px;
}
.card1 button {
    width: 6rem;
    height: 2rem;
    border-radius: 5px;
    border: none;
    align-self: center;
    background-color: rgb(0, 0, 0);
    color: white;
    font-size: 1.05rem;
    cursor: pointer;
    transition: .2s;
}


@media only screen and (max-width: 600px) {
    .card {
        width: 70%;
        height: auto;
        border: 2px solid white;
        background-color: rgba(65, 62, 62, 0.596);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin-left: 5rem;
        padding: 5px 15px;
        border-radius: 5px;
        color: white;
        display: flex;
        flex-direction: column;
        gap: 5px;
        transition: .2s linear;
        cursor: pointer;
    }
}